{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../028-R3DM-ver2/r3dm-share"
		},
		{
			"path": "../../039-3dshapelayout-web/3d-shape-layout"
		},
		{
			"path": "../../041-3dshapecreate/3dshapecreate-web"
		},
		{
			"path": "../../042-3dshapepresents/3dshapepresents-web"
		},
		{
			"path": "../../043-3dshapebooks/3dshapebooks"
		},
		{
			"path": "../../044-3dshapequest/3dshapequest"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/dist": true
		}
	}
}