{
  "name": "SEKKEIYA | AI空間設計OS",
  "short_name": "SEKKEIYA",
  "description": "設計は、対話へ。AI空間設計OS",
  "id": "/",
  "scope": "/",
  "start_url": "/workspace",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/icons/sekkeiya.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/sekkeiya.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/sekkeiya.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
